<?xml version="1.0"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="init()">
	<!-- <mx:Script>
		<![CDATA[
		import com.diy.views.MainView;
		import mx.core.UIComponent;
		
		private function init():void
		{
			var x:MainView = new MainView;
			var ui:UIComponent = new UIComponent(); 
			ui.addChild(x);   
			addChild(ui);  
		}
			
		]]>
		
	</mx:Script> -->
	
</mx:Application>